<?xml version="1.0" encoding="UTF-8"?>
  
<map>
    
<title>Variables</title>
  
<keydef keys="Party_Dresses">
<topicmeta>
<keywords>
<keyword>Outdoor Dresses</keyword></keywords></topicmeta></keydef>
<keydef keys="Casual">
<topicmeta>
<keywords>
<keyword>Informal</keyword></keywords></topicmeta></keydef>
<keydef keys="Brand_name">
<topicmeta>
<keywords>
<keyword>mango</keyword></keywords></topicmeta></keydef>
<keydef keys="Footwears">
<topicmeta>
<keywords>
<keyword>Men Footwears @#$%12348((0</keyword></keywords></topicmeta></keydef>
<keydef keys="私の変数">
<topicmeta>
<keywords>
<keyword>meine Variable</keyword></keywords></topicmeta></keydef></map>